url=jdbc:mysql://172.0.8.2:3306/cardcloud?characterEncoding=utf-8&amp;useUnicode=true&amp;autoReconnect=true&amp;autoReconnectForPools=true
#url=jdbc:mysql://172.0.13.242:3306/cardcloud?characterEncoding=utf-8&amp;useUnicode=true&amp;autoReconnect=true&amp;autoReconnectForPools=true
#url=jdbc:mysql://47.107.120.118:3306/cardcloud?characterEncoding=utf-8&amp;useUnicode=true&amp;autoReconnect=true&amp;autoReconnectForPools=true
username=root
password=cardlan@2018
driver=com.mysql.jdbc.Driver
#password=cardlan@2017
#password=gXMDc6WTK0J3yjawP/kC4TjF4